spring.application.name=DrespApiProductos

spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:14864/railway
spring.datasource.username=postgres
spring.datasource.password=cTtbAsGDNJialnfngEuBGImwHiPJRjJg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




